<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section></section>
    <div class="container">
        <div class="parent">
        <div class="parent2">
            <span class="dh"></span>
            <span class="dm"></span>
            <span class="ds"></span>
            </div>
      
            <span class="hour"></span>
            <span class="min"></span>
            <span class="seco"></span>
            <div class="child">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
                <span class="four"></span>
            </div>
            <div class="parent3">
                <span class="dy"></span>
                <span class="dms"></span>
                <span class="dd"></span>
            </div>
            <div class="catina">
                <div class="clo"></div>
            </div>
        </div>
        
        <audio src="./audio/2.mp3" id="aud" ></audio>
        <audio src="./audio/1.mp3" id="aud2" autoplay loop></audio>

        <div class="footer">Developed By Abdalla Yahia &copy; 2022</div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>